@media all and (max-width: 1050px) {
    .footer {
        .footer-top {
            display: grid;
            height: 40vh;
            width: 60%;
            margin: auto;
            justify-content: initial;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 150px;
            grid-gap: 10px;

            .footer-top-1 {
                grid-column: 1/2;

                span {
                    font-size: 12px;
                    margin-left: 10px;
                    font-weight: 400;
                }
            }

            .footer-top-2 {
                grid-column: 1/2;
                grid-row: 2/3;

                span {
                    font-size: 12px;
                    margin-left: 10px;
                    font-weight: 400;
                }
            }

            .footer-top-3 {
                grid-column: 2/3;

                span {
                    font-size: 12px;
                    // margin-left: 5px;
                    font-weight: 400;
                }
            }

            .footer-top-4 {
                grid-column: 1/3;
                grid-row: 3/4;
                font-size: 12px;
                margin: 0 10px;
                font-weight: 400;
            }
        }


        .footer-mid {
            .footer-mid-certification {}

            .footer-mid-social {
                display: flex;
                justify-content: space-around;

                img {}
            }
        }
    }
}