
.shop-banner-nav {
    position: sticky;
    top: 0%;
    z-index: 6;
    height: 60px;
    background-color: white;
    display: flex;
    flex-grow: 1;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin: 15px auto;

    .shop-banner-button{
        @extend .button-1;  // from nav-whole
    }
}
#shop-whole {
    display: flex;
    flex-direction: column;
    justify-content: center;
    scroll-behavior: smooth;
    // align-items: center;
  .shop-Ptype {

    h1 {
text-align: center;
text-transform: uppercase;
    }
    h3 {
        text-align: center;
    }

    .shop-Ptype-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 10px;
      .shop-Ptype-flex {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        .shop-Ptype-flex-image {
            margin-top: 30px;
            img {
                max-width: 240px;      
            }
        }
        .shop-Ptype-flex-txt {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            >*{
                margin-top: 10px;
            }

            span:nth-child(1){
                font-size: 23px;
                font-family: 'Roboto', sarif;

            }
            span:nth-child(2){
                font-size: 14px;
                font-family: 'Poppins', sarif;
                letter-spacing: 1px;
                width: 250px;
                text-align: center;
            }
            span:nth-child(3){
                font-size: 16px;
                font-family: 'Kanit', sarif;
            }
        }

      }
    }
  }
}